[MySQL_Proxy_Layer]
port                  = 4051

zk_enable             = 0
zk_host               = st.zk.dba.baidu.com:8181
zk_conf_dir           = ./conf/
zk_log                = ./log/zookeeper.log
zk_timeout            = 30000
zk_interval           = 60

max_threads           = 2
backlog               = 50
log_dir               = ./log/
log_filename          = dbproxy.log
log_maxsize           = 1800

# @desc: only sql execute time > log_query_min_time logged
# @unit: microsecond(us)
log_query_min_time    = 0

# @desc: NONE:0/ERROR:1/WARN:2/WORK:4/LOAD:8/DEBUG:16
log_level             = 15

timeout_check_interval= 20
client_timeout        = 1800
server_timeout        = 1800

# @desc: if conn>product_max_conn, will kill client which idle time > server_time_short 
# @unit: second(s)
server_timeout_short  = 600

# after > following value, dbproxy close server fd
conn_pool_socket_max_serve_client_times = 5000

# @desc: in a session, read request in write_time_interval us 
#        after writes is send to master
# @unit: microsecond(us)
write_time_interval   = 200000

# @desc: if proxy_status_interval==0, nerver update dbproxy status, 
#		 else if time_passed>proxy_status_interval, update dbproxy status
# @unit: second
proxy_status_interval = 0

# @desc: result buffer only reuse max_query_num-1 times
max_query_num         = 5000

# @desc: not reuse result buffer which exceed max_query_size 
# @unit: K
max_query_size        = 1024

autoload_local_conf_enable=0
[Cluster_1]
cluster_name=DBA_C_demo

[Master_Host_1]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306
max_connections         = 100
connect_timeout         = 200000
time_reconnect_interval = 30
reserved_master_connections=100
weight                  = 1

[Slave_Host_1]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306
max_connections         = 50
connect_timeout         = 200000
time_reconnect_interval = 10
weight                  = 1

[Slave_Host_2]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306
max_connections         = 50
connect_timeout         = 200000
time_reconnect_interval = 10
weight                  = 1

[DB_User_1]
db_username             = db_user
db_password             = db_pass 
default_db              = test
default_charset         = gbk
cluster_name            = DBA_C_demo

[Product_User_1]
username                = prod_user 
password                = prod_pass
db_username             = db_user
max_connections         = 100

# Product User prod_user auth ip
authip_127.0.0.1=127.0.0.1

# [global ip]
[Auth_IP_localhost]
ip=127.0.0.1
[Auth_IP_dba]
ip=10.23.252.150
